CLOUDINARY_URL=cloudinary://154465317276928:q9NUUd59TUFvX1rs97cBDxgPzTI@mitrugby
#MONGO_URI=mongodb://mitrugby:mitrugby@ds157475.mlab.com:57475/mitrugby
MONGO_URI=mongodb://localhost:27017/mitrugby-email-test
